spring.application.name=ecomerce

#DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/ecomerce_db
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

#Spring security
spring.security.jwt.secret=A72hJZtkTfYoiasCoFhAtC2Ea89blc7BrjnhSdcnNvo=
spring.security.jwt.expiration=3600000